*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #9fa9a3;
}

.heading{
    text-align: center;
}

.dexs p{
    margin: 20px 20px;

    text-align: center;
}


.container{  
    position: absolute;
    margin: 10px ;
    padding: 5px;
    width: 20vw;
    overflow: hidden;
    position: relative;
    background-color: #c5d5c5;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.container:hover{
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.8);
    width: 21vw;
}
.container h1{
    font-size:20px;
    color: #3b3a30;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: -5px 0px;
}

.cricle{
    margin: 5px auto;
    border: 1px solid black;
    width: 20vh;
    height: 20vh;
    border-radius: 10px;
    overflow: hidden;
}

.cricle img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-body{
    margin: 5px auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card-body h2{
    font-size: 15px;
    font-weight: bold;
    color: #444646;
    margin: 5px;
}
.card-body p{
    font-size: 11px;
    margin: 5px 5px;
    color: rgb(73, 71, 71);
}


.container span{
    font-size: 20px;
    position: relative;
    bottom: 5px;
    left: 10px;
    color: #667292;
    width: 100px;
    height: 100px;
}

/* .container1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
} */
/* 320px — 480px: Mobile devices. */

@media (min-width: 320px) and (max-width: 480px) {
    .container1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;        
    }
}

/* 481px — 768px: iPads, Tablets. */

@media (min-width: 481px) and (max-width: 768px) {
    .container1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
    }
}


/* 769px — 1024px: Small screens, laptops. */
@media (min-width: 769px) and (max-width: 1024px) {
    .container1{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}

/* 1025px — 1200px: Desktops, large screens. */

@media (min-width: 1025px) {
    .container1{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
}